{
  "name": "@nchannel/iqmetrix-dropship-channel",
  "version": "0.1.12",
  "main": "iqmetrix_dropship_channel.js",
  "scripts": {
    "sdktests": "npx nchannel-sdk test"
  },
  "repository": "github:nChannelIO/iqmetrix-dropship-channel",
  "bugs": "https://github.com/nChannelIO/iqmetrix-dropship-channel/issues",
  "dependencies": {
    "@nchannel/endpoint-sdk": "^1.0.16",
    "moment": "^2.22.2"
  },
  "files": [
    "config",
    "functions",
    "schema"
  ],
  "engines": {
    "node": ">=8.0.0"
  }
}
